{
  "name": "smartapi-js",
  "version": "1.0.5",
  "description": "Unofficial angelone.in smartapi sdk",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [],
  "author": "Suyog Patil",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "binary-parser": "^2.2.1",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "totp-generator": "^0.0.14",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}